CREATE TABLE soap (id INTEGER PRIMARY KEY, name TEXT, size_oz INTEGER, inventory INTEGER, cost_produce INTEGER, price INTEGER);

INSERT INTO soap VALUES (1, 'unscented', 6,20, 1, 3);
INSERT INTO soap VALUES (2, 'lavendar', 6,50,  2, 4);
INSERT INTO soap VALUES (3, 'lemongrass', 6,34, 2, 4);
INSERT INTO soap VALUES (4, 'orange', 6,20, 2, 4);
INSERT INTO soap VALUES (5, 'cedarwood', 6,12,2,4);
INSERT INTO soap VALUES (6, 'rose', 4,20,3,6);
INSERT INTO soap VALUES (7, 'apple_blossom', 6, 35, 3, 5);
INSERT INTO soap VALUES (8,'tea_tree', 2, 20, 1, 2);
INSERT INTO soap VALUES (9,'pine',6, 30, 2, 4);
INSERT INTO soap VALUES (10,'purple_rain', 4,20,3,6);
INSERT INTO soap VALUES (11, 'vanilla',5,30,3,6);
INSERT INTO soap VALUES (12,'grapefruit', 6,15,2,4);
INSERT INTO soap VALUES (13,'amber',4,23,2,5);
INSERT INTO soap VALUES (14,'cocoa',4,25,3,6);
INSERT INTO soap VALUES (15,'patchouli',6,20,2,4);
SELECT * FROM soap ORDER BY price;
SELECT SUM (price) FROM soap GROUP BY inventory;

